# MTServices

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap  2.snap  3.snap  6.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1177784304.index  2317412006.index  2622733103.index  2806878301.index  3863896988.index  791221761.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: CollegeLife.container  FriendFeedsRESTService.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.recommenders/caches/: identified-project-coordinates.json
CollegeLife/: .project  pom.xml
CollegeLife/doc/: QA.txt
CollegeLife/src/main/java/com/cl/: Application.java
CollegeLife/src/main/java/com/cl/algorithms/: PostRatio.java
CollegeLife/src/main/java/com/cl/algorithms/ssa/: SSACalculator.java  SSATimer.java  SocialStairwayAlgorithm.java
CollegeLife/src/main/java/com/cl/config/: DatabaseConfig.java  MailConfig.java  SimpleCORSFilter.java  UserDetailServiceImpl.java  WebSecurityConfig.java
CollegeLife/src/main/java/com/cl/controllers/: FeedController.java  FileUploadController.java  LoginController.java  StaticDataController.java  UserController.java
CollegeLife/src/main/java/com/cl/exception/: ClException.java
CollegeLife/src/main/java/com/cl/feeds/controllers/: AjaxController.java  CollegeLifeController.java  CollegeLifeURIConstants.java  HomeController.java
CollegeLife/src/main/java/com/cl/feeds/dao/: CollegeLifeDao.java  DAOException.java  HibernateSpringCollegeLifeDao.java
CollegeLife/src/main/java/com/cl/feeds/pojos/: Feed.java  Friend.java  FriendActivityFeed.java  Post.java
CollegeLife/src/main/java/com/cl/models/: College.java  NationalFeed.java  Post.java  PostCustomTags.java  PostTags.java  PostUser.java  SchoolFeed.java  Tag.java  User.java  UserDao.java  UserFriends.java
CollegeLife/src/main/java/com/cl/models/dao/: CollegeDao.java  NationalFeedDao.java  PostDao.java  SchoolFeedDao.java  TagDao.java  UserDao.java  UserFriendsDao.java
CollegeLife/src/main/java/com/cl/models/repository/: PostCustomTagsRepository.java  PostRepository.java  PostTagsRepository.java  PostUserRepository.java  UserRepository.java
CollegeLife/src/main/java/com/cl/sta/: PostRatio.java  STACalculator.java  STATimer.java  SocialStairwayAlgorithm.java
CollegeLife/src/main/java/token/: TokenUtil.java
CollegeLife/src/main/java/views/: CollegeDto.java  ErrorDto.java  FilterDto.java  FriendFeedDto.java  FriendFeeds.java  LikeDto.java  NationalFeedDto.java  Post.java  PostDto.java  Posts.java  PostsDto.java  SchoolFeedDto.java  TagDto.java  TokenDto.java  UserDto.java
CollegeLife/src/main/resources/: application.properties  context.xml  hibernate.cfg.xml
CollegeLife/src/main/resources/db/: cldatabase.sql  cldb.sql  clean_db.sql  college.sql  delete_data.sql  feeds.sql  tag.sql  test.sql
CollegeLife/src/main/webapp/WEB-INF/: web.xml
CollegeLife/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
CollegeLife/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
FriendFeedsRESTService/: .project  pom.xml
Mote/: .gitignore  .project  .springBeans  pom.xml
ex111Solution/: .classpath  .project  .springBeans  build.xml
ex111Solution/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-tree.html  serialized-form.html
ex111Solution/docs/rain/: Category.html  Constants.html  DAOException.html  Duration.html  HibernateSpringVideoDao.html  Product.html  RainAppListener.html  RainForestService.html  RainForestServiceImpl.html  Recording.html  ShoppingCart.html  ShoppingCartItem.html  ShoppingCartServlet.html  ShoppingCartSessionListener.html  SpringJdbcTemplateVideoDao.html  VideoCatalogServlet.html  VideoDao.html  VideoDetailsServlet.html  VideoRecording.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ex111Solution/docs/rain/class-use/: Category.html  Constants.html  DAOException.html  Duration.html  HibernateSpringVideoDao.html  Product.html  RainAppListener.html  RainForestService.html  RainForestServiceImpl.html  Recording.html  ShoppingCart.html  ShoppingCartItem.html  ShoppingCartServlet.html  ShoppingCartSessionListener.html  SpringJdbcTemplateVideoDao.html  VideoCatalogServlet.html  VideoDao.html  VideoDetailsServlet.html  VideoRecording.html
ex111Solution/src/: applicationContext.xml  hibernate.cfg.xml
ex111Solution/src/rain/: Category.hbm.xml  Category.java  Constants.java  DAOException.java  Duration.java  HibernateSpringVideoDao.java  Product.java  RainAppListener.java  RainForestService.java  RainForestServiceImpl.java  Recording.java  ShoppingCartServlet.java  ShoppingCartSessionListener.java  VideoCatalogServlet.java  VideoDao.java  VideoDetailsServlet.java  VideoRecording.hbm.xml  VideoRecording.java
ex111Solution/website/: docs.html  header.html  index.html  main.html  menu.jsp
ex111Solution/website/WEB-INF/: web.xml
ex111Solution/website/WEB-INF/classes/: .gitignore
ex111Solution/website/video/: index.html  oops.jsp  video_header.html  video_main.html  video_menu.jsp
tmp/: Country.java  Language.java  Post.java  ProfileHasPost.java  ProfileHasPostPK.java  Tag.java  Type.java
(+243 files in other folders)
