

#Datasource setting
db.url=jdbc:mysql://localhost:3306/cldb
db.username=cladmin
db.password=cladmin
db.driver=com.mysql.jdbc.Driver


# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=cl

security.user.name=user
security.user.password=user
security.user.role=USER
security.require-ssl=false

#secret=secret