<project name="ex4.1" default="javadoc" basedir=".">

	<!-- Property Definitions

		 j2ee.jar		Location of J2EE JAR filE
		 deploy.home	Deployment directory for the web application
		 docs.home		JavaDoc directory
	-->


	<!-- Read in the 'build.properties' file -->
	<property file="build.properties"/>


	<property name="crs517.home" value="../.." />
	<property name="j2ee.jar" value="${crs517.home}/j2ee_lib/j2ee.jar" />
	<property name="deploy.home" value="${crs517.home}/sourcecode/${exercise.directory}/website/WEB-INF/classes" />
	<property name="hibernate.jar" value="../../../hibernate-3.1/hibernate3.jar"/>
	<property name="docs.home" value="docs" />
	<property name="source.home" value="src" />
	<property name="spring.jar" value="../../../spring-framework-1.2.6/dist/spring.jar" />




	<target name="javadoc" description="Creates JavaDoc">
		<echo message="Generating JavaDoc for ${exercise.title}"/>
		
		<javadoc sourcefiles="${exercise.javadoc.sourcefiles}"
				 destdir="${docs.home}"
				 windowtitle="${exercise.title}"
				 nohelp="true"
				 author="true"
				 use="true">
			<link offline="true" href="file:c://jdk/docs/api" packagelistLoc="c:\jdk\docs\api"/>
			<link offline="true" href="file:c://j2eedocs\apidocs" packagelistLoc="c:\j2eedocs\apidocs"/>
			<link offline="true" href="file:c://hibernate-3.1/doc/api" packagelistLoc="c:\hibernate-3.1/doc/api"/>
			<link offline="true" href="file:c://spring-framework-1.2.6/docs/api" packagelistLoc="c:\spring-framework-1.2.6/docs/api"/>
			<classpath>
				<pathelement location="${deploy.home}"/>
				<pathelement location="${j2ee.jar}"/>
				<pathelement location="${spring.jar}"/>
				<pathelement location="${hibernate.jar}"/>
			</classpath>
		</javadoc>
	</target>

</project>