

#Datasource setting
db.url=jdbc:mysql://ec2mysqlinstance.cht1ypsricjf.us-west-2.rds.amazonaws.com:3306/cldb
db.username=cladmin
db.password=cladmin
db.driver=com.mysql.jdbc.Driver


# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.mt

security.user.name=user
security.user.password=user
security.user.role=USER
security.require-ssl=false

#secret=secret


#Mail Configuration
mail.protocol=smtp
mail.host=email-smtp.us-west-2.amazonaws.com
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=true
mail.from=aws-ses-smtp-cl-user@email-smtp.us-west-2.amazonaws.com 
mail.username=AKIAI5TPAZZMSH4HICRQ 
mail.password=AjsFz5pyw8wkUkPe58xYChMYUWOVAMeknUdhBrtUQUC/
