

# Datasource settings
#db.url=jdbc:mysql://ec2mysqlinstance.cht1ypsricjf.us-west-2.rds.amazonaws.com:3306/cldb
#db.username=cladmin
#db.password=cladmin

db.url=jdbc:mysql://ec2mysqlinstance.cht1ypsricjf.us-west-2.rds.amazonaws.com:3306/motedb
db.username=mtadmin
db.password=mtadmin
db.driver=com.mysql.jdbc.Driver


# Hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.naming_strategy=ImprovedNamingStrategy
entitymanager.packagesToScan=com.mt.*

security.user.name=user
security.user.password=user
security.user.role=USER
security.require-ssl=false

#secret=secret


# Mail Server Configuration
mail.protocol=smtp
mail.host=email-smtp.us-west-2.amazonaws.com
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=true
mail.from=aws-ses-smtp-cl-user@email-smtp.us-west-2.amazonaws.com 
mail.username=AKIAI5TPAZZMSH4HICRQ 
mail.password=AjsFz5pyw8wkUkPe58xYChMYUWOVAMeknUdhBrtUQUC/

#Logging
logging.file: mt_log.log
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO
logging.level.com.mt: INFO

# ============= #
# Spring Social #
# ============= #

#spring-social-facebook
#The presence of these properties and Spring Social Facebook in the classpath will trigger automatic configuration of Spring
#Social's ConnectController.java, FacebookConnectionFactory.java, and other components of Spring Social's connection framework.
#Although much of what ConnectController does involves redirecting to Facebook and handling a redirect from Facebook, it also
#shows connection status when a GET request to /connect is made.  ConnectController does not define its own connection views.
spring.social.facebook.appId=956170854392949
spring.social.facebook.appSecret=5724c20e501b3d770370f04fecffbb2c


#spring-social-twitter
#Twitter: https://apps.twitter.com/
#The presence of these properties and Spring Social Twitter in the classpath will trigger automatic configuration of Spring
#Social's ConnectController.java, TwitterConnectionFactory.java, and other components of Spring Social's connection framework.
#Although much of what ConnectController does involves redirecting to Twitter and handling a redirect from Twitter, it also
#shows connection status when a GET request to /connect is made.  ConnectController does not define its own connection views.
spring.social.twitter.appId=pending!
spring.social.twitter.appSecret=pending!



